Kernel,                                     Registers (before), Cmem (before),  Registers (after),  Cmem (after)
HdiffCudaUnstr kernel_idxvars,              46,                 560,            40,                 408
HdiffCudaUnstr kernel_naive_kloop,          40,                 560,            32,                 408
HdiffCudaUnstr kernel_naive,                39,                 560,            32,                 408
HdiffCudaUnstructuredSequential kernel_out, 24,                 688,            18,                 424
HdiffCudaUnstructuredSequential kernel_fly, 24,                 560,            16,                 408
HdiffCudaUnstructuredSequential kernel_flx, 24,                 560,            16,                 408
HdiffCudaUnstructuredSequential kernel_lap, 20,                 496,            16,                 400
HdiffCudaSequential kernel_out,             20,                 648,            20,                 416
HdiffCudaSequential kernel_fly,             15,                 536,            17,                 400
HdiffCudaSequential kernel_flx,             16,                 536,            14,                 400
HdiffCudaSequential kernel_lap,             18,                 480,            16,                 392
HdiffCudaRegular kernel_jloop,              32,                 544,            32,                 408
HdiffCudaRegular kernel_idxvar,             40,                 536,            32,                 400
HdiffCudaRegular kernel_kloop,              40,                 536,            32,                 400
HdiffCudaRegular kernel_shared_kloop_simplecode, 40,            376,            40,                 384
HdiffCudaRegular kernel_shared_kloop,       48,                 536,            38,                 408
HdiffCudaRegular kernel_shared,             40,                 592,            34,                 408
HdiffCudaRegular kernel_coop,               40,                 704,            32,                 424
HdiffCudaRegular kernel_direct,             32,                 536,            32,                 400